<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2' af='यादव,n,m,sg,3,o,0,0' head='यादव'>
1.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='10'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	दल	NNP	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='30'>
1.4	राजद	NNPC	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='40'>
1.5	सुप्रीमो	NNP	<fs af='सुप्रीमो,n,m,sg,3,o,0,0' name='सुप्रीमो' posn='50'>
1.6	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='60'>
1.7	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='70'>
1.8	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='80'>
1.9	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' af='साला,n,m,sg,3,o,0,0' head='साले'>
2.1	साले	NN	<fs af='साला,n,m,sg,3,o,0,0' name='साले' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF' af='यादव,n,m,sg,3,o,0,0' head='यादव'>
3.1	सुभाष	NNPC	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष' posn='110'>
3.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव2' posn='120'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF' af='वह,pn,any,sg,3h,o,,' head='उन'>
4.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,,' name='उन' posn='140'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6' af='वितरण,n,m,sg,3,o,0,0' head='वितरण'>
5.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='160'>
5.2	टिकट	NNC	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='170'>
5.3	वितरण	NN	<fs af='वितरण,n,m,sg,3,o,0,0' name='वितरण' posn='180'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF' af='आरोप,n,m,sg,3,d,0,0' head='आरोप'>
6.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='200'>
	))
7	((	VGNF	<fs name='VGNF' drel='adv:VGF' af='लगा,v,m,sg,any,,ता,wA' head='लगाते'>
7.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='210'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF' af='विद्रोह,n,m,sg,3,d,0,0' head='विद्रोह'>
8.1	विद्रोह	NN	<fs af='विद्रोह,n,m,sg,3,d,0,0' name='विद्रोह' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='कर,v,any,any,any,,0,0' head='कर'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF' af='।,punc,,,,,,' head='।'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>


<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF' af='सुभाष,n,m,sg,3,d,0,0' head='सुभाष'>
1.1	सुभाष	NNP	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' af='पार्टी,n,f,sg,3,o,0,0' head='पार्टी'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF' af='सांसद,n,m,sg,3,d,0,0' head='सांसद'>
3.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='40'>
3.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='है,v,any,sg,3h,,है,hE' head='हैं'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF' af='।,punc,,,,,,' head='।'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>


<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF' af='वह,pn,any,sg,3h,o,ने,ne' head='उन्होंने'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' af='कह,v,m,sg,any,,या,yA' head='कहा'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF' af='कि,avy,,,,,,' head='कि'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3' af='पार्टी,n,f,sg,3,o,0,0' head='पार्टी'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' af='कार्यकर्ता,n,m,pl,3,o,0,0' head='कार्यकर्ताओं'>
5.1	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,o,,' name='वास्तविक' posn='60'>
5.2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2' af='कीमत,n,f,sg,3,o,0,0' head='कीमत'>
6.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2' af='घोटालेबाज,n,m,pl,3,o,0,0' head='घोटालेबाजों'>
7.1	घोटालेबाजों	NN	<fs af='घोटालेबाज,n,m,pl,3,o,0,0' name='घोटालेबाजों' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k4:VGF2' af='और,avy,,,,,,' head='और'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2' af='तत्व,n,m,pl,3,o,0,0' head='तत्वों'>
9.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='130'>
9.2	तत्वों	NN	<fs af='तत्व,n,m,pl,3,o,0,0' name='तत्वों' posn='140'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' af='राजद,n,m,sg,3,o,0,0' head='राजद'>
10.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='160'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2' af='टिकट,n,m,sg,3,d,0,0' head='टिकट'>
11.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='180'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP' af='दे,v,m,sg,any,,या,yA' head='दिया'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
12.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF' af='।,punc,,,,,,' head='।'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

